# firstSpringApp

bodevTCG/: pom.xml
bodevTCG/src/main/java/com/bodev/: ApiWebConfig.java  BootApp.java  LoggerInterceptor.java  LoginManagementAdvice.java  MainApp.java  RootAppConfig.java  WebConfig.java  WebInit.java
bodevTCG/src/main/java/com/bodev/config/: AppConfig.java  AppSecurityConfig.java
bodevTCG/src/main/java/com/bodev/controller/: LoginController.java
bodevTCG/src/main/java/com/bodev/dao/: ReportDao.java  ReportDaoImpl.java  UserDao.java  UserDaoImpl.java
bodevTCG/src/main/java/com/bodev/entity/: Report.java  User.java
bodevTCG/src/main/java/com/bodev/service/: ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
bodevTCG/src/main/resources/: database.properties
bodevTCG/src/main/resources/sql/: report  user
bodevTCG/src/main/resources/templates/css/: Style.css
bodevTCG/src/main/resources/templates/static/: login.html
bodevTCG/src/main/resources/templates/templates/: TCG_Forgot_PW.html
