db.driver=com.mysql.cj.jdbc.Driver
db.username=root
db.password=root
db.url=jdbc:mysql://localhost:3306/tcg_report_db?autoReconnect=true&useSSL=false

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect